/*
SQLyog Ultimate v12.4.0 (64 bit)
MySQL - 8.0.12 : Database - websockets_avanzado
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`websockets_avanzado` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;

USE `websockets_avanzado`;

/*Table structure for table `belong` */

DROP TABLE IF EXISTS `belong`;

CREATE TABLE `belong` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `users_id` int(10) unsigned NOT NULL,
  `theme_id` int(10) unsigned NOT NULL,
  `activo` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `creado` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk1_idx` (`theme_id`),
  KEY `fk2_idx` (`users_id`),
  CONSTRAINT `fk1` FOREIGN KEY (`theme_id`) REFERENCES `theme` (`id`),
  CONSTRAINT `fk2` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=872 DEFAULT CHARSET=utf8;

/*Data for the table `belong` */


/*Table structure for table `edit_table` */

DROP TABLE IF EXISTS `edit_table`;

CREATE TABLE `edit_table` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` text,
  `importe` decimal(11,2) DEFAULT NULL,
  `unidad` varchar(20) DEFAULT NULL,
  `cantidad` smallint(6) DEFAULT NULL,
  `activo` tinyint(4) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `edit_table` */


/*Table structure for table `localidades` */

DROP TABLE IF EXISTS `localidades`;

CREATE TABLE `localidades` (
  `numero` int(10) unsigned NOT NULL,
  `localidad` varchar(45) NOT NULL,
  `plantas` smallint(6) NOT NULL,
  PRIMARY KEY (`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `localidades` */


/*Table structure for table `notifications` */

DROP TABLE IF EXISTS `notifications`;

CREATE TABLE `notifications` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `theme_id_origen` int(10) unsigned NOT NULL,
  `theme_id_destino` int(10) unsigned NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `adicionales` json DEFAULT NULL,
  `lectura` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `sincroniza_id` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;

/*Data for the table `notifications` */


/*Table structure for table `predios` */

DROP TABLE IF EXISTS `predios`;

CREATE TABLE `predios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_parcela` varchar(15) NOT NULL,
  `nombre_agricultor` varchar(250) NOT NULL,
  `ubicacion` varchar(250) NOT NULL,
  `numero_plantas_original` int(10) NOT NULL,
  `numero_plantas_restantes` int(10) DEFAULT NULL,
  `superficie` decimal(6,2) DEFAULT NULL,
  `nombre_predio` varchar(250) NOT NULL,
  `anio_siembra` smallint(5) NOT NULL,
  `status_ics_original` char(2) NOT NULL,
  `status_ics_este_anio` char(2) DEFAULT NULL,
  `productos_prohibidos` varchar(500) DEFAULT NULL,
  `primera_inspeccion` char(15) DEFAULT NULL,
  `cultivo_2` varchar(250) DEFAULT NULL,
  `cultivo_1` varchar(250) DEFAULT NULL,
  `cultivo` varchar(250) NOT NULL,
  `cultivo_prox_anio` varchar(250) NOT NULL,
  `cosecha_estimada` decimal(6,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=477 DEFAULT CHARSET=utf8;

/*Data for the table `predios` */


/*Table structure for table `procesos` */

DROP TABLE IF EXISTS `procesos`;

CREATE TABLE `procesos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proceso_id` varchar(45) NOT NULL,
  `title` text NOT NULL,
  `horas` tinyint(2) NOT NULL,
  `DEPARTAMENTO_id` smallint(5) unsigned NOT NULL,
  `PUESTO_id` smallint(5) unsigned NOT NULL,
  `cantidad` smallint(5) unsigned NOT NULL,
  `proceso_padre` varchar(45) DEFAULT NULL,
  `proceso_anterior` varchar(45) DEFAULT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `activo` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `proceso_id_UNIQUE` (`proceso_id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `procesos` */


/*Table structure for table `readings` */

DROP TABLE IF EXISTS `readings`;

CREATE TABLE `readings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `notifications_id` int(10) unsigned NOT NULL,
  `users_id` int(10) unsigned NOT NULL,
  `lectura` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fecha` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foreing_1_idx` (`users_id`),
  KEY `fk_id_notifications` (`notifications_id`),
  CONSTRAINT `fk_id_notifications` FOREIGN KEY (`notifications_id`) REFERENCES `notifications` (`id`),
  CONSTRAINT `foreing_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2736 DEFAULT CHARSET=utf8;

/*Data for the table `readings` */


/*Table structure for table `synchronize` */

DROP TABLE IF EXISTS `synchronize`;

CREATE TABLE `synchronize` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=utf8;

/*Data for the table `synchronize` */


/*Table structure for table `theme` */

DROP TABLE IF EXISTS `theme`;

CREATE TABLE `theme` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `activo` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `theme` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero` smallint(5) unsigned NOT NULL,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `paterno` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `materno` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `activo` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_UNIQUE` (`numero`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `users` */


/* Trigger structure for table `notifications` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `NOTIFICATIONS_DESPUES_INSERTAR` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `NOTIFICATIONS_DESPUES_INSERTAR` AFTER INSERT ON `notifications` FOR EACH ROW BEGIN
           INSERT INTO readings (notifications_id, users_id) 
           SELECT new.id,users_id 
           FROM belong 
           WHERE theme_id = new.theme_id_destino AND activo = 1;
       END */$$


DELIMITER ;

/* Trigger structure for table `readings` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `READINGS_DESPUES_ACTUALIZAR` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `READINGS_DESPUES_ACTUALIZAR` AFTER UPDATE ON `readings` FOR EACH ROW BEGIN
           SET @cantidadUsuariosSinLeer = (SELECT COUNT(id) FROM readings
										   WHERE notifications_id = new.notifications_id AND lectura = 0);
           IF(@cantidadUsuariosSinLeer = 0) THEN
				UPDATE notifications SET lectura = 1 WHERE id = new.notifications_id;
		   ELSE
				UPDATE notifications SET lectura = 0 WHERE id = new.notifications_id;
           END IF;
           
       END */$$


DELIMITER ;

/* Trigger structure for table `synchronize` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `synchronize_BEFORE_INSERT` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `synchronize_BEFORE_INSERT` BEFORE INSERT ON `synchronize` FOR EACH ROW BEGIN
	SET new.creado = CURRENT_TIMESTAMP();
END */$$


DELIMITER ;

/* Function  structure for function  `CALCULAR_TIEMPO_TRANSCURRIDO` */

/*!50003 DROP FUNCTION IF EXISTS `CALCULAR_TIEMPO_TRANSCURRIDO` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`turbo`@`%` FUNCTION `CALCULAR_TIEMPO_TRANSCURRIDO`(p_fecha DATETIME) RETURNS text CHARSET utf8mb4
BEGIN
	DECLARE v_tiempo_trasncurrido TEXT;
	DECLARE v_hoy DATETIME DEFAULT CURRENT_TIMESTAMP;
	DECLARE v_tiempoPasado BIGINT DEFAULT (UNIX_TIMESTAMP(v_hoy) - UNIX_TIMESTAMP(p_fecha)) * 1000;
	
	/* CALCULAR MILISEGUNDOS POR AO*/
	DECLARE v_segs SMALLINT(5) DEFAULT 1000;
	DECLARE v_mins INTEGER(10) DEFAULT v_segs * 60;
	DECLARE v_hours INTEGER(10) DEFAULT v_mins * 60;
	DECLARE v_days INTEGER(10) DEFAULT v_hours * 24;
	DECLARE v_months DECIMAL(20,9) DEFAULT v_days * 30.416666666666668;
	DECLARE v_years DECIMAL(20,9) DEFAULT v_months * 12;
	
	DECLARE v_anos SMALLINT(5);
	DECLARE v_meses SMALLINT(5);
	DECLARE v_dias SMALLINT(5);
	DECLARE v_horas SMALLINT(5);
	DECLARE v_minutos SMALLINT(5);
	DECLARE v_segundos SMALLINT(5);
	
	-- CALCULOS
	SET v_anos = TRUNCATE((v_tiempoPasado / v_years),0);
	
	SET v_tiempoPasado = v_tiempoPasado - (v_anos * v_years);	
	SET v_meses = TRUNCATE((v_tiempoPasado / v_months), 0);	

	SET v_tiempoPasado = v_tiempoPasado - (v_meses * v_months);
	SET v_dias = TRUNCATE((v_tiempoPasado / v_days), 0);

	SET v_tiempoPasado = v_tiempoPasado - (v_dias * v_days);	
	SET v_horas = TRUNCATE((v_tiempoPasado / v_hours), 0);

	SET v_tiempoPasado = v_tiempoPasado - (v_horas * v_hours);
	SET v_minutos = TRUNCATE((v_tiempoPasado / v_mins), 0);

	SET v_tiempoPasado = v_tiempoPasado - (v_minutos * v_mins);
	SET v_segundos = TRUNCATE((v_tiempoPasado / v_segs), 0);

	
	IF(v_anos > 0) THEN 
		SET v_tiempo_trasncurrido = CONCAT(v_anos, ' aos');
	ELSEIF(v_meses > 0) THEN 
		SET v_tiempo_trasncurrido = CONCAT(v_meses, ' meses');
	ELSEIF(v_dias > 0) THEN 
		SET v_tiempo_trasncurrido = CONCAT(v_dias, ' dias');
	ELSEIF(v_horas > 0) THEN 
		SET v_tiempo_trasncurrido = CONCAT(v_horas, ' hrs');
	ELSEIF(v_minutos > 0) THEN 
		SET v_tiempo_trasncurrido = CONCAT(v_minutos, ' mins');
	ELSE
		SET v_tiempo_trasncurrido = CONCAT('justo ahora');		
	END IF;
	
	RETURN v_tiempo_trasncurrido;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
